<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Karthi J</title>
  <meta name="description" content="Homepage of Karthi J — Back end Software developement Lead at Infosys">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="192x192" href="https://github.com/karthij15.png?size=192">  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #121314;
      margin: 0 auto;
      max-width: 40rem;
      padding: 0 2rem;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
      text-align: justify;
    }
    a {
      text-decoration: none;
      color: #121314;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
  </style>
</head>
<body>
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My Name is Karthi J.
  </p>
  <p>
    A technically sophisticated engineering professional with more than 8 years of experience in effective Backend implementation, integration, unit testing and deployment of software application and Ready-to-Use customisable microservices.
  </p>

  <p style="font-weight:500; font-size:2.2em">
    Background.
  </p>
  <p>
    I'm currently a Software Development Lead at <a href="https://Infosys.com/" target="_blank">Infosys</a> involved in the development of few of the core SkavaONE microservices. As a software engineer, I enjoy following TDD and refactoring. Interested in build applications that are scalable and efficient. Supportive and reliable team player with a strong bias towards Software Quality and Project Deliverables.
  </p>

  <p style="font-weight:500; font-size:2.2em">
    Projects.
  </p>
  <p>
  <a href="http://rue21.com/" target="_blank">Rue21</a>: Individual Contributor in Rue21 B2C Ecommerce Replatforming
	<br/>
	Involved in requirement elicitation, High level design strategy, back end development for Migration and Integration of User,Payment and Order data to Skava Platform.
	Participated in brain storming and involved in discussions to perform Fit/Gap analysis of the
	requirements to the Skava Commerce features.
	<br/>
  </p>
  <p>
  <a href="https://www.gap.com/" target="_blank">Gap Inc</a>: Developer Lead in Gap Inc LeapFrog Search API Service
	<br/>
	Leading a team of 5 engineers to modernize Gap Inc’s Ecommerce Search platform using MicroService Architecture and Event Processing without breaking existing Product Search Contract.
	<br/>
  </p>
  <p>
  <a href="https://www.skava.com/" target="_blank">Skava</a>: Developer Lead in Back End Development of Cart Checkout SkavaONE Microservice
	<br/>
	Leading a team of 4 engineers to develop a Ready-to-Use customisable miicroservice Product which provides a rich cart experience with features like save for later, cart abandonment and persisted carts to remind users.Ability to plug-in third party connectors for Payment authorization, Shipping cost calculation, Address verification and Tax calculator services. These components are independently replaceable and upgradable.
	<br/>
  </p>
  <p>
  <a href="https://www.skava.com/" target="_blank">Skava</a>: Senior Software Engineer in Back End Product Development of Catalog, Merchandising Microservice 
	<br/>
	Part of the development team involved in back end development, schema design for some of the product(B2C) core modules like structured storage of products, categories, stock keeping units, facets and prices. Worked in User friendly admin console(B2B) to create and manage product catalog information using admin panel.
	<br/>
  </p>

  <p style="font-weight:500; font-size:2.2em">
    Find me elsewhere.
  </p>
  <p>
    I have a <a href="https://github.com/karthij15" target="_blank">Github</a>
    which I actively update - you probably want to follow me on
    <a href="https://www.linkedin.com/in/karthi-janaki-raman-b32b21142" target="_blank">LinkedIn</a> and
    <a href="https://reddit.com/user/karthij" target="_blank">Reddit</a>
    for more up-to-date content.
  </p>
 
  <p style="font-weight:500; font-size:2.2em">
    If Time permits,
  </p>
  <p>
    Outside of programming and helping my mom and wife,
    I enjoy watching samurai movies.
  </p>
</body>
</html>